# eventsourcing

./: .gitignore  pom.xml
src/main/java/com/github/nogueiralegacy/eventsourcing/: EventsourcingApplication.java
src/main/java/com/github/nogueiralegacy/eventsourcing/domain/: ContaBancaria.java  Credito.java  Debito.java  Evento.java  OperacaoTipo.java  Transacao.java
src/main/java/com/github/nogueiralegacy/eventsourcing/domain/repository/: ContaBancariaRepository.java  TransacaoRepository.java
src/main/java/com/github/nogueiralegacy/eventsourcing/persistencia/: ContaBancariaRepositoryJSON.java  SetUp.java
src/main/java/com/github/nogueiralegacy/eventsourcing/service/: ContaBancariaService.java
src/main/java/com/github/nogueiralegacy/eventsourcing/utils/: Utils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/nogueiralegacy/eventsourcing/service/: TestContaBancariaService.java
